[libdefaults]
	default_realm = PRY.COM.AU
	allow_weak_crypto = true
	default_tgs_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
	default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
	permitted_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	fcc-mit-ticketflags = true
[realms]
	PRY.COM.AU = {
		kdc = dcleic.pry.com.au
		default_domain = pry.com.au
	}
[domain_realm]
	.pry.com.au = PRY.COM.AU
